<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='time_table+' inline='true' name='federated.0josrim1i4ebg30zl9f261fb0o57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_table' name='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb'>
            <connection class='textscan' directory='C:/UBCO/DATA_301/project-group44-project-1/data/processed' filename='time_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='grouped_table.csv' table='[grouped_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
            <column datatype='real' name='Real Return' ordinal='2' />
            <column datatype='string' name='Return Level' ordinal='3' />
            <column datatype='real' name='Short_Period' ordinal='4' />
            <column datatype='real' name='Medium_Period' ordinal='5' />
            <column datatype='real' name='Long_Period' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='time_table.csv' table='[time_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
              <column datatype='real' name='Real Return' ordinal='2' />
              <column datatype='real' name='One_Month' ordinal='3' />
              <column datatype='real' name='Two_Month' ordinal='4' />
              <column datatype='real' name='Three_Month' ordinal='5' />
              <column datatype='real' name='Six_Month' ordinal='6' />
              <column datatype='real' name='One_Year' ordinal='7' />
              <column datatype='real' name='Two_Year' ordinal='8' />
              <column datatype='real' name='Three_Year' ordinal='9' />
              <column datatype='real' name='Four_Year' ordinal='10' />
              <column datatype='real' name='Five_Year' ordinal='11' />
              <column datatype='real' name='Seven_Year' ordinal='12' />
              <column datatype='real' name='Ten_Year' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='grouped_table.csv' table='[grouped_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
              <column datatype='real' name='Real Return' ordinal='2' />
              <column datatype='string' name='Return Level' ordinal='3' />
              <column datatype='real' name='Short_Period' ordinal='4' />
              <column datatype='real' name='Medium_Period' ordinal='5' />
              <column datatype='real' name='Long_Period' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Date (grouped_table.csv)]' value='[grouped_table.csv].[Date]' />
          <map key='[Date]' value='[time_table.csv].[Date]' />
          <map key='[F1 (grouped_table.csv)]' value='[grouped_table.csv].[F1]' />
          <map key='[F1]' value='[time_table.csv].[F1]' />
          <map key='[Five_Year]' value='[time_table.csv].[Five_Year]' />
          <map key='[Four_Year]' value='[time_table.csv].[Four_Year]' />
          <map key='[Long_Period]' value='[grouped_table.csv].[Long_Period]' />
          <map key='[Medium_Period]' value='[grouped_table.csv].[Medium_Period]' />
          <map key='[One_Month]' value='[time_table.csv].[One_Month]' />
          <map key='[One_Year]' value='[time_table.csv].[One_Year]' />
          <map key='[Real Return (grouped_table.csv)]' value='[grouped_table.csv].[Real Return]' />
          <map key='[Real Return]' value='[time_table.csv].[Real Return]' />
          <map key='[Return Level]' value='[grouped_table.csv].[Return Level]' />
          <map key='[Seven_Year]' value='[time_table.csv].[Seven_Year]' />
          <map key='[Short_Period]' value='[grouped_table.csv].[Short_Period]' />
          <map key='[Six_Month]' value='[time_table.csv].[Six_Month]' />
          <map key='[Ten_Year]' value='[time_table.csv].[Ten_Year]' />
          <map key='[Three_Month]' value='[time_table.csv].[Three_Month]' />
          <map key='[Three_Year]' value='[time_table.csv].[Three_Year]' />
          <map key='[Two_Month]' value='[time_table.csv].[Two_Month]' />
          <map key='[Two_Year]' value='[time_table.csv].[Two_Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Real Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Real Return]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Real Return</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>One_Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[One_Month]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>One_Month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Two_Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Two_Month]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Two_Month</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Three_Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Three_Month]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Three_Month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Six_Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Six_Month]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Six_Month</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>One_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[One_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>One_Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Two_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Two_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Two_Year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Three_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Three_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Three_Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Four_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Four_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Four_Year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Five_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Five_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Five_Year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seven_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Seven_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Seven_Year</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ten_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ten_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Ten_Year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (grouped_table.csv)]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date (grouped_table.csv)]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Real Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Real Return (grouped_table.csv)]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Real Return</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Return Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Return Level]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Return Level</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Short_Period</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Short_Period]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Short_Period</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medium_Period</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Medium_Period]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Medium_Period</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long_Period</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long_Period]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Long_Period</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date (grouped table.csv)' datatype='date' name='[Date (grouped_table.csv)]' role='dimension' type='ordinal' />
      <column caption='F1 (grouped table.csv)' datatype='integer' name='[F1 (grouped_table.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Five Year' datatype='real' name='[Five_Year]' role='dimension' type='quantitative' />
      <column caption='Four Year' datatype='real' name='[Four_Year]' role='dimension' type='quantitative' />
      <column caption='Long Period' datatype='real' name='[Long_Period]' role='measure' type='quantitative' />
      <column caption='Medium Period' datatype='real' name='[Medium_Period]' role='measure' type='quantitative' />
      <column caption='One Month' datatype='real' name='[One_Month]' role='dimension' type='quantitative' />
      <column caption='One Year' datatype='real' name='[One_Year]' role='dimension' type='quantitative' />
      <column caption='Real Return (grouped table.csv)' datatype='real' name='[Real Return (grouped_table.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Real Return]' role='measure' type='quantitative' />
      <column caption='Seven Year' datatype='real' name='[Seven_Year]' role='dimension' type='quantitative' />
      <column caption='Short Period' datatype='real' name='[Short_Period]' role='measure' type='quantitative' />
      <column caption='Six Month' datatype='real' name='[Six_Month]' role='dimension' type='quantitative' />
      <column caption='Ten Year' datatype='real' name='[Ten_Year]' role='dimension' type='quantitative' />
      <column caption='Three Month' datatype='real' name='[Three_Month]' role='dimension' type='quantitative' />
      <column caption='Three Year' datatype='real' name='[Three_Year]' role='dimension' type='quantitative' />
      <column caption='Two Month' datatype='real' name='[Two_Month]' role='dimension' type='quantitative' />
      <column caption='Two Year' datatype='real' name='[Two_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grouped_table.csv' datatype='table' name='[__tableau_internal_object_id__].[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_table.csv' datatype='table' name='[__tableau_internal_object_id__].[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long_Period]' derivation='Attribute' name='[attr:Long_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium_Period]' derivation='Attribute' name='[attr:Medium_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short_Period]' derivation='Attribute' name='[attr:Short_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long_Period]' derivation='None' name='[none:Long_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium_Period]' derivation='None' name='[none:Medium_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Return (grouped_table.csv)]' derivation='None' name='[none:Real Return (grouped_table.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short_Period]' derivation='None' name='[none:Short_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (grouped_table.csv)]' derivation='Sum' name='[sum:F1 (grouped_table.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long_Period]' derivation='Sum' name='[sum:Long_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium_Period]' derivation='Sum' name='[sum:Medium_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Return (grouped_table.csv)]' derivation='Sum' name='[sum:Real Return (grouped_table.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Return]' derivation='Sum' name='[sum:Real Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short_Period]' derivation='Sum' name='[sum:Short_Period:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Real Return:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[attr:Medium_Period:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Medium_Period:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Medium_Period:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[__tableau_internal_object_id__].[cnt:time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[attr:Short_Period:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Short_Period:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Short_Period:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[attr:Long_Period:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Long_Period:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Long_Period:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Real Return (grouped_table.csv):qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Real Return (grouped_table.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:F1 (grouped_table.csv):qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[__tableau_internal_object_id__].[cnt:grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;中国&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='grouped_table.csv' id='grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC'>
            <properties context=''>
              <relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='grouped_table.csv' table='[grouped_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
                  <column datatype='real' name='Real Return' ordinal='2' />
                  <column datatype='string' name='Return Level' ordinal='3' />
                  <column datatype='real' name='Short_Period' ordinal='4' />
                  <column datatype='real' name='Medium_Period' ordinal='5' />
                  <column datatype='real' name='Long_Period' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='time_table.csv' id='time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C'>
            <properties context=''>
              <relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='time_table.csv' table='[time_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
                  <column datatype='real' name='Real Return' ordinal='2' />
                  <column datatype='real' name='One_Month' ordinal='3' />
                  <column datatype='real' name='Two_Month' ordinal='4' />
                  <column datatype='real' name='Three_Month' ordinal='5' />
                  <column datatype='real' name='Six_Month' ordinal='6' />
                  <column datatype='real' name='One_Year' ordinal='7' />
                  <column datatype='real' name='Two_Year' ordinal='8' />
                  <column datatype='real' name='Three_Year' ordinal='9' />
                  <column datatype='real' name='Four_Year' ordinal='10' />
                  <column datatype='real' name='Five_Year' ordinal='11' />
                  <column datatype='real' name='Seven_Year' ordinal='12' />
                  <column datatype='real' name='Ten_Year' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Date]' />
              <expression op='[Date (grouped_table.csv)]' />
            </expression>
            <first-end-point object-id='time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C' />
            <second-end-point object-id='grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_9B3B7AC85D034224ABE3FA351A29EF0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Real Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
          </datasources>
          <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
            <column caption='Date (grouped table.csv)' datatype='date' name='[Date (grouped_table.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Real Return]' role='measure' type='quantitative' />
            <column-instance column='[Real Return]' derivation='Sum' name='[sum:Real Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (grouped_table.csv)]' derivation='Day-Trunc' name='[tdy:Date (grouped_table.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Real Return:qk]</rows>
        <cols>[federated.0josrim1i4ebg30zl9f261fb0o57].[tdy:Date (grouped_table.csv):qk]</cols>
      </table>
      <simple-id uuid='{918B6C9C-EBD3-47A2-8262-F2E13E431A8C}' />
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returns for Different Periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
          </datasources>
          <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
            <column caption='Date (grouped table.csv)' datatype='date' name='[Date (grouped_table.csv)]' role='dimension' type='ordinal' />
            <column caption='Long Period' datatype='real' name='[Long_Period]' role='measure' type='quantitative' />
            <column caption='Medium Period' datatype='real' name='[Medium_Period]' role='measure' type='quantitative' />
            <column caption='Short Period' datatype='real' name='[Short_Period]' role='measure' type='quantitative' />
            <column-instance column='[Date (grouped_table.csv)]' derivation='None' name='[none:Date (grouped_table.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (grouped_table.csv)]' derivation='None' name='[none:Date (grouped_table.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_Period]' derivation='Sum' name='[sum:Long_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium_Period]' derivation='Sum' name='[sum:Medium_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short_Period]' derivation='Sum' name='[sum:Short_Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Long_Period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Medium_Period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Short_Period:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Date (grouped_table.csv):qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-09-22#</max>
          </filter>
          <slices>
            <column>[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]</column>
            <column>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Date (grouped_table.csv):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0josrim1i4ebg30zl9f261fb0o57].[Multiple Values]' field-type='quantitative' max='3.6388578834811005' min='-0.53017388067538329' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]' value='Period'>
              <formatted-text>
                <run>Period</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0josrim1i4ebg30zl9f261fb0o57].[Multiple Values]</rows>
        <cols>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Date (grouped_table.csv):ok]</cols>
      </table>
      <simple-id uuid='{8FD107C9-EABC-4656-90A6-E1B2341F3C74}' />
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short Period &amp; Real Return&apos;s Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
          </datasources>
          <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
            <column caption='Real Return (grouped table.csv)' datatype='real' name='[Real Return (grouped_table.csv)]' role='measure' type='quantitative' />
            <column caption='Short Period' datatype='real' name='[Short_Period]' role='measure' type='quantitative' />
            <column-instance column='[Real Return (grouped_table.csv)]' derivation='None' name='[none:Real Return (grouped_table.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short_Period]' derivation='None' name='[none:Short_Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Short_Period:qk]</rows>
        <cols>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Real Return (grouped_table.csv):qk]</cols>
      </table>
      <simple-id uuid='{2D650A09-15A8-4F0E-868C-04AEBC3F0800}' />
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medium &amp; Real Return&apos;s Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
          </datasources>
          <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
            <column caption='Medium Period' datatype='real' name='[Medium_Period]' role='measure' type='quantitative' />
            <column caption='Real Return (grouped table.csv)' datatype='real' name='[Real Return (grouped_table.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Medium_Period]' derivation='None' name='[none:Medium_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Return (grouped_table.csv)]' derivation='None' name='[none:Real Return (grouped_table.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Medium_Period:qk]' included-values='in-range'>
            <min>0.19875000000000001</min>
            <max>2.3187499999999996</max>
          </filter>
          <slices>
            <column>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Medium_Period:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Medium_Period:qk]</rows>
        <cols>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Real Return (grouped_table.csv):qk]</cols>
      </table>
      <simple-id uuid='{B0300ADF-270F-4F31-9FB5-7C70E4EFF147}' />
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Long Period &amp; Real Return&apos;s Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
          </datasources>
          <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
            <column caption='Long Period' datatype='real' name='[Long_Period]' role='measure' type='quantitative' />
            <column caption='Real Return (grouped table.csv)' datatype='real' name='[Real Return (grouped_table.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Long_Period]' derivation='None' name='[none:Long_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Return (grouped_table.csv)]' derivation='None' name='[none:Real Return (grouped_table.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Long_Period:qk]</rows>
        <cols>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Real Return (grouped_table.csv):qk]</cols>
      </table>
      <simple-id uuid='{A1E2D98B-C463-42B7-BAA6-1577BFD1AB44}' />
    </worksheet>
    <worksheet name='工作表 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
          </datasources>
          <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
            <column caption='Long Period' datatype='real' name='[Long_Period]' role='measure' type='quantitative' />
            <column caption='Medium Period' datatype='real' name='[Medium_Period]' role='measure' type='quantitative' />
            <column datatype='string' name='[Return Level]' role='dimension' type='nominal' />
            <column caption='Short Period' datatype='real' name='[Short_Period]' role='measure' type='quantitative' />
            <column-instance column='[Long_Period]' derivation='None' name='[none:Long_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium_Period]' derivation='None' name='[none:Medium_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return Level]' derivation='None' name='[none:Return Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Short_Period]' derivation='None' name='[none:Short_Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Long_Period:qk]' included-values='in-range'>
            <min>0.45333333333333331</min>
            <max>2.4933333333333332</max>
          </filter>
          <filter class='categorical' column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Return Level:nk]'>
            <groupfilter function='level-members' level='[none:Return Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Return Level:nk]</column>
            <column>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Long_Period:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Long_Period:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Long_Period:qk]' z-order='1' />
            <reference-line axis-column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Medium_Period:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Medium_Period:qk]' z-order='2' />
            <reference-line axis-column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Short_Period:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Short_Period:qk]' z-order='3' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='0' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Short_Period:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='0' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Long_Period:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='0' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Medium_Period:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='0' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0josrim1i4ebg30zl9f261fb0o57].[none:Short_Period:qk] + ([federated.0josrim1i4ebg30zl9f261fb0o57].[none:Medium_Period:qk] + [federated.0josrim1i4ebg30zl9f261fb0o57].[none:Long_Period:qk]))</rows>
        <cols>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Return Level:nk]</cols>
      </table>
      <simple-id uuid='{CEB8D5EC-E5D5-4676-BCE0-C91E59F919C8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Bond Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
      </datasources>
      <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
        <column caption='Date (grouped table.csv)' datatype='date' name='[Date (grouped_table.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Date (grouped_table.csv)]' derivation='None' name='[none:Date (grouped_table.csv):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98864' id='19' param='vert' type-v2='layout-flow' w='99374' x='313' y='568'>
            <zone h='2981' id='20' type-v2='title' w='99374' x='313' y='568'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='95883' id='17' type-v2='layout-basic' w='99374' x='313' y='3549'>
              <zone h='88801' id='8' param='horz' type-v2='layout-flow' w='68407' x='313' y='10631'>
                <zone fixed-size='1017' h='88801' id='6' is-fixed='true' type-v2='layout-basic' w='38903' x='313' y='10631'>
                  <zone h='44409' id='3' name='工作表 1' w='25742' x='313' y='55023'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44392' id='5' name='工作表 2' w='25742' x='313' y='10631'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='34963' id='10' name='工作表 3' w='13161' x='26055' y='10631'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='31633' id='11' name='工作表 4' w='13161' x='26055' y='45594'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='22205' id='12' name='工作表 5' w='13161' x='26055' y='77227'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='747' h='88801' id='25' is-centered='0' is-fixed='true' is-scaled='1' param='C:/UBCO/DATA_301/project-group44-project-1/images/Boxplot.png' type-v2='bitmap' w='29504' x='39216' y='10631'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='7082' id='16' param='horz' type-v2='layout-flow' w='99374' x='313' y='3549'>
                <zone h='7082' id='9' name='工作表 2' pane-specification-id='5' param='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]' type-v2='color' w='6565' x='313' y='3549'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7082' id='24' name='工作表 2' param='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Date (grouped_table.csv):qk]' type-v2='filter' values='database' w='92809' x='6878' y='3549'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='88801' id='13' name='工作表 6' w='30967' x='68720' y='10631'>
                <layout-cache cell-count-w='4' non-cell-size-w='56' type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='26387' id='26' is-centered='0' is-scaled='1' param='C:/UBCO/DATA_301/project-group44-project-1/images/N2Y_V4%5F@W[U1[~0CK7GMY.png' type-v2='bitmap' w='28225' x='42742' y='45087' />
        <zone h='27417' id='38' is-centered='0' is-scaled='1' param='C:/UBCO/DATA_301/project-group44-project-1/images/_9P4XK[PP38RV4WA9DLGDA2.png' type-v2='bitmap' w='29034' x='46190' y='71395' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>COVID-19 Bond Returns</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2550' minheight='2550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98732' id='36' param='vert' type-v2='layout-flow' w='99318' x='341' y='634'>
                <zone h='3328' id='20' type-v2='title' w='99318' x='341' y='634'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='257' h='33127' id='10' is-fixed='true' name='工作表 3' w='12768' x='341' y='11012'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7050' id='24' name='工作表 2' param='[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Date (grouped_table.csv):qk]' type-v2='filter' values='database' w='92166' x='7493' y='3962'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44173' id='5' is-fixed='true' name='工作表 2' w='26696' x='13109' y='11012'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7050' id='9' name='工作表 2' pane-specification-id='5' param='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]' type-v2='color' w='7152' x='341' y='3962'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88354' id='13' is-fixed='true' name='工作表 6' w='27712' x='39805' y='11012'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88354' id='25' is-centered='0' is-fixed='true' is-scaled='1' param='C:/UBCO/DATA_301/project-group44-project-1/images/Boxplot.png' type-v2='bitmap' w='32142' x='67517' y='11012'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='211' h='26387' id='26' is-centered='0' is-fixed='true' is-scaled='1' param='C:/UBCO/DATA_301/project-group44-project-1/images/N2Y_V4%5F@W[U1[~0CK7GMY.png' type-v2='bitmap' w='28225' x='70243' y='43027'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='169' h='22091' id='11' is-fixed='true' name='工作表 4' w='12768' x='341' y='44139'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44181' id='3' is-fixed='true' name='工作表 1' w='26696' x='13109' y='55185'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='257' h='33136' id='12' is-fixed='true' name='工作表 5' w='12768' x='341' y='66230'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0858F191-D93C-4E89-BAE5-A571FC864505}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='工作表 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55685DF0-91CF-4C2D-BB81-79A4A4AE2D14}' />
    </window>
    <window class='worksheet' name='工作表 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3383773C-E88F-4A1E-97FF-50EA2B3ACC2E}' />
    </window>
    <window class='worksheet' name='工作表 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07227EEB-95FC-4A00-977F-13D003BEA7B6}' />
    </window>
    <window class='worksheet' name='工作表 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D9493781-0E4E-4087-98A8-270279A50235}' />
    </window>
    <window class='worksheet' name='工作表 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F53655F-543D-4482-821E-C49DAA382A01}' />
    </window>
    <window class='worksheet' name='工作表 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{EE3C846C-C68C-4706-9012-D78B2EFA5F34}' />
    </window>
    <window class='dashboard' maximized='true' name='仪表板 1'>
      <viewpoints>
        <viewpoint name='工作表 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='工作表 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='工作表 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='工作表 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='工作表 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='工作表 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='25' />
      <simple-id uuid='{A7BA55CC-367B-465E-9BF8-C74E435AAD90}' />
    </window>
  </windows>
</workbook>
