<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='time_table+' inline='true' name='federated.0josrim1i4ebg30zl9f261fb0o57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_table' name='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb'>
            <connection class='textscan' directory='C:/UBCO/DATA_301/project-group44-project-1/data/processed' filename='time_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='grouped_table.csv' table='[grouped_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
            <column datatype='real' name='Real Return' ordinal='2' />
            <column datatype='string' name='Return Level' ordinal='3' />
            <column datatype='real' name='Short_Period' ordinal='4' />
            <column datatype='real' name='Medium_Period' ordinal='5' />
            <column datatype='real' name='Long_Period' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='time_table.csv' table='[time_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
              <column datatype='real' name='Real Return' ordinal='2' />
              <column datatype='real' name='One_Month' ordinal='3' />
              <column datatype='real' name='Two_Month' ordinal='4' />
              <column datatype='real' name='Three_Month' ordinal='5' />
              <column datatype='real' name='Six_Month' ordinal='6' />
              <column datatype='real' name='One_Year' ordinal='7' />
              <column datatype='real' name='Two_Year' ordinal='8' />
              <column datatype='real' name='Three_Year' ordinal='9' />
              <column datatype='real' name='Four_Year' ordinal='10' />
              <column datatype='real' name='Five_Year' ordinal='11' />
              <column datatype='real' name='Seven_Year' ordinal='12' />
              <column datatype='real' name='Ten_Year' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='grouped_table.csv' table='[grouped_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
              <column datatype='real' name='Real Return' ordinal='2' />
              <column datatype='string' name='Return Level' ordinal='3' />
              <column datatype='real' name='Short_Period' ordinal='4' />
              <column datatype='real' name='Medium_Period' ordinal='5' />
              <column datatype='real' name='Long_Period' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Date (grouped_table.csv)]' value='[grouped_table.csv].[Date]' />
          <map key='[Date]' value='[time_table.csv].[Date]' />
          <map key='[F1 (grouped_table.csv)]' value='[grouped_table.csv].[F1]' />
          <map key='[F1]' value='[time_table.csv].[F1]' />
          <map key='[Five_Year]' value='[time_table.csv].[Five_Year]' />
          <map key='[Four_Year]' value='[time_table.csv].[Four_Year]' />
          <map key='[Long_Period]' value='[grouped_table.csv].[Long_Period]' />
          <map key='[Medium_Period]' value='[grouped_table.csv].[Medium_Period]' />
          <map key='[One_Month]' value='[time_table.csv].[One_Month]' />
          <map key='[One_Year]' value='[time_table.csv].[One_Year]' />
          <map key='[Real Return (grouped_table.csv)]' value='[grouped_table.csv].[Real Return]' />
          <map key='[Real Return]' value='[time_table.csv].[Real Return]' />
          <map key='[Return Level]' value='[grouped_table.csv].[Return Level]' />
          <map key='[Seven_Year]' value='[time_table.csv].[Seven_Year]' />
          <map key='[Short_Period]' value='[grouped_table.csv].[Short_Period]' />
          <map key='[Six_Month]' value='[time_table.csv].[Six_Month]' />
          <map key='[Ten_Year]' value='[time_table.csv].[Ten_Year]' />
          <map key='[Three_Month]' value='[time_table.csv].[Three_Month]' />
          <map key='[Three_Year]' value='[time_table.csv].[Three_Year]' />
          <map key='[Two_Month]' value='[time_table.csv].[Two_Month]' />
          <map key='[Two_Year]' value='[time_table.csv].[Two_Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Real Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Real Return]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Real Return</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>One_Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[One_Month]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>One_Month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Two_Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Two_Month]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Two_Month</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Three_Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Three_Month]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Three_Month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Six_Month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Six_Month]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Six_Month</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>One_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[One_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>One_Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Two_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Two_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Two_Year</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Three_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Three_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Three_Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Four_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Four_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Four_Year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Five_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Five_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Five_Year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seven_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Seven_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Seven_Year</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ten_Year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ten_Year]</local-name>
            <parent-name>[time_table.csv]</parent-name>
            <remote-alias>Ten_Year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (grouped_table.csv)]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date (grouped_table.csv)]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Real Return</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Real Return (grouped_table.csv)]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Real Return</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Return Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Return Level]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Return Level</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Short_Period</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Short_Period]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Short_Period</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Medium_Period</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Medium_Period]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Medium_Period</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long_Period</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long_Period]</local-name>
            <parent-name>[grouped_table.csv]</parent-name>
            <remote-alias>Long_Period</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date (grouped table.csv)' datatype='date' name='[Date (grouped_table.csv)]' role='dimension' type='ordinal' />
      <column caption='F1 (grouped table.csv)' datatype='integer' name='[F1 (grouped_table.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Five Year' datatype='real' name='[Five_Year]' role='dimension' type='quantitative' />
      <column caption='Four Year' datatype='real' name='[Four_Year]' role='dimension' type='quantitative' />
      <column caption='Long Period' datatype='real' name='[Long_Period]' role='measure' type='quantitative' />
      <column caption='Medium Period' datatype='real' name='[Medium_Period]' role='measure' type='quantitative' />
      <column caption='One Month' datatype='real' name='[One_Month]' role='dimension' type='quantitative' />
      <column caption='One Year' datatype='real' name='[One_Year]' role='dimension' type='quantitative' />
      <column caption='Real Return (grouped table.csv)' datatype='real' name='[Real Return (grouped_table.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Real Return]' role='measure' type='quantitative' />
      <column caption='Seven Year' datatype='real' name='[Seven_Year]' role='dimension' type='quantitative' />
      <column caption='Short Period' datatype='real' name='[Short_Period]' role='measure' type='quantitative' />
      <column caption='Six Month' datatype='real' name='[Six_Month]' role='dimension' type='quantitative' />
      <column caption='Ten Year' datatype='real' name='[Ten_Year]' role='dimension' type='quantitative' />
      <column caption='Three Month' datatype='real' name='[Three_Month]' role='dimension' type='quantitative' />
      <column caption='Three Year' datatype='real' name='[Three_Year]' role='dimension' type='quantitative' />
      <column caption='Two Month' datatype='real' name='[Two_Month]' role='dimension' type='quantitative' />
      <column caption='Two Year' datatype='real' name='[Two_Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grouped_table.csv' datatype='table' name='[__tableau_internal_object_id__].[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_table.csv' datatype='table' name='[__tableau_internal_object_id__].[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (grouped_table.csv)]' derivation='Sum' name='[sum:F1 (grouped_table.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long_Period]' derivation='Sum' name='[sum:Long_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium_Period]' derivation='Sum' name='[sum:Medium_Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Return (grouped_table.csv)]' derivation='Sum' name='[sum:Real Return (grouped_table.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Return]' derivation='Sum' name='[sum:Real Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short_Period]' derivation='Sum' name='[sum:Short_Period:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Real Return:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Medium_Period:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[__tableau_internal_object_id__].[cnt:time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Short_Period:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Long_Period:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Real Return (grouped_table.csv):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:F1 (grouped_table.csv):qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[__tableau_internal_object_id__].[cnt:grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;中国&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='grouped_table.csv' id='grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC'>
            <properties context=''>
              <relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='grouped_table.csv' table='[grouped_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
                  <column datatype='real' name='Real Return' ordinal='2' />
                  <column datatype='string' name='Return Level' ordinal='3' />
                  <column datatype='real' name='Short_Period' ordinal='4' />
                  <column datatype='real' name='Medium_Period' ordinal='5' />
                  <column datatype='real' name='Long_Period' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='time_table.csv' id='time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C'>
            <properties context=''>
              <relation connection='textscan.1sb3olh0z6l5jn0zrubhv0m6mqfb' name='time_table.csv' table='[time_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
                  <column datatype='real' name='Real Return' ordinal='2' />
                  <column datatype='real' name='One_Month' ordinal='3' />
                  <column datatype='real' name='Two_Month' ordinal='4' />
                  <column datatype='real' name='Three_Month' ordinal='5' />
                  <column datatype='real' name='Six_Month' ordinal='6' />
                  <column datatype='real' name='One_Year' ordinal='7' />
                  <column datatype='real' name='Two_Year' ordinal='8' />
                  <column datatype='real' name='Three_Year' ordinal='9' />
                  <column datatype='real' name='Four_Year' ordinal='10' />
                  <column datatype='real' name='Five_Year' ordinal='11' />
                  <column datatype='real' name='Seven_Year' ordinal='12' />
                  <column datatype='real' name='Ten_Year' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Date]' />
              <expression op='[Date (grouped_table.csv)]' />
            </expression>
            <first-end-point object-id='time_table.csv_6791BDDE1FDB4D41887F052C8BEC1E1C' />
            <second-end-point object-id='grouped_table.csv_BE4EDAAB27AF4128955753FE89C021BC' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Real Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
          </datasources>
          <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
            <column caption='Date (grouped table.csv)' datatype='date' name='[Date (grouped_table.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Real Return]' role='measure' type='quantitative' />
            <column-instance column='[Real Return]' derivation='Sum' name='[sum:Real Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (grouped_table.csv)]' derivation='Day-Trunc' name='[tdy:Date (grouped_table.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Real Return:qk]</rows>
        <cols>[federated.0josrim1i4ebg30zl9f261fb0o57].[tdy:Date (grouped_table.csv):qk]</cols>
      </table>
      <simple-id uuid='{918B6C9C-EBD3-47A2-8262-F2E13E431A8C}' />
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returns for Different Periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_table+' name='federated.0josrim1i4ebg30zl9f261fb0o57' />
          </datasources>
          <datasource-dependencies datasource='federated.0josrim1i4ebg30zl9f261fb0o57'>
            <column caption='Date (grouped table.csv)' datatype='date' name='[Date (grouped_table.csv)]' role='dimension' type='ordinal' />
            <column caption='Long Period' datatype='real' name='[Long_Period]' role='measure' type='quantitative' />
            <column caption='Medium Period' datatype='real' name='[Medium_Period]' role='measure' type='quantitative' />
            <column caption='Short Period' datatype='real' name='[Short_Period]' role='measure' type='quantitative' />
            <column-instance column='[Date (grouped_table.csv)]' derivation='None' name='[none:Date (grouped_table.csv):nk]' pivot='key' type='ordinal' />
            <column-instance column='[Long_Period]' derivation='Sum' name='[sum:Long_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium_Period]' derivation='Sum' name='[sum:Medium_Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short_Period]' derivation='Sum' name='[sum:Short_Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Long_Period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Medium_Period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0josrim1i4ebg30zl9f261fb0o57].[sum:Short_Period:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0josrim1i4ebg30zl9f261fb0o57].[Multiple Values]</rows>
        <cols>[federated.0josrim1i4ebg30zl9f261fb0o57].[none:Date (grouped_table.csv):nk]</cols>
      </table>
      <simple-id uuid='{8FD107C9-EABC-4656-90A6-E1B2341F3C74}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='工作表 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55685DF0-91CF-4C2D-BB81-79A4A4AE2D14}' />
    </window>
    <window class='worksheet' maximized='true' name='工作表 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0josrim1i4ebg30zl9f261fb0o57].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3383773C-E88F-4A1E-97FF-50EA2B3ACC2E}' />
    </window>
  </windows>
</workbook>
